PORT=5000
MONGO_URI=mongodb+srv://your-username:your-password@your-cluster.mongodb.net/?appName=BaadFaad
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-gmail-app-password

JWT_SECRET=your-jwt-secret-key-minimum-32-characters
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback